# VideoHub

./: .gitignore  VideoHubLearning.txt
Backend/: Resources.txt  VideoHub.sln
Backend/BuildingBlocks/EventBuss.RabbitMQ/: DefaultRabbitMQRequeuePolicy.cs  EventBuss.RabbitMQ.csproj  IDeadLetterEventBus.cs  IPendingEvent.cs  IPendingEvents.cs  IRabbitMQConnection.cs  IRabbitMQRequeuePolicy.cs  IRabbitMQTopology.cs  PendingDeadLetterEvent.cs  PendingEvent.cs  PendingEventBase.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusConfiguration.cs  RabbitMQEventBusService.cs  RabbitMQEventPubChannel.cs  RabbitMQEventSubChannel.cs  RabbitMQIncomingIntegrationEventContext.cs  RabbitMQIncomingIntegrationEventProperties.cs  RabbitMQIntegrationEvent.cs  RabbitMQIntegrationEventProperties.cs  RabbitMQIntegrationEventQueueProperties.cs  RabbitMQIntegrationEventTopicProperties.cs  RabbitMQPublishingConfiguration.cs  RabbitMQQosConfiguration.cs  RabbitMQSubscribingConfiguration.cs  RabbitMQTopology.cs
Backend/BuildingBlocks/EventBuss.RabbitMQ/Exceptions/: IntegrationEventHandlerMissingException.cs  PublishChannelStoppedException.cs  RabbitMQNackException.cs  TransientRabbitMQExceptionIdentifier.cs
Backend/BuildingBlocks/EventBuss.RabbitMQ/Extensions/: ExceptionExtensions.cs  IRabbitMQEventBusConfigurator.cs  RabbitMQEventBusConfigurator.cs
Backend/BuildingBlocks/Infrastructure.EFCore/: Infrastructure.EFCore.csproj  ResilientTransactionExtensions.cs  UnitOfWork.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Exceptions/: ExcpetionExtensions.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Idempotency/: IdempotencyContext.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Idempotency/Extensions/: ModelBuilderExtensions.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Interceptors/: NpgsqlPessimisticLockCommandInterceptor.cs
Backend/BuildingBlocks/Infrastructure.EFCore/TransactionalEvents/: ITransactionalEventsCommandResolver.cs  NpgsqlTransactionalEventsCommandResolver.cs  TransactionalEventsContext.cs  TransactionalEventsContextConfig.cs
Backend/BuildingBlocks/Infrastructure.EFCore/TransactionalEvents/Extentions/: ModelBuilderExtensions.cs  TransactionalEventsContextConfiguratorExtensions.cs
Backend/BuildingBlocks/Infrastructure.EFCore/Utilities/: SqlState.cs
Backend/Services/VideoManager/VideoManager.API/: VideoManager.API.csproj
(+210 files in other folders)
